============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.4, pluggy-1.6.0 -- /home/lynx/telegram_shop_bot/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/lynx/telegram_shop_bot
configfile: pytest.ini
plugins: cov-6.0.0, mock-3.14.0, asyncio-0.23.8, anyio-4.13.0, env-1.1.5
asyncio: mode=Mode.AUTO
collecting ... collected 6 items

tests/test_order_service.py::test_create_order_from_cart_persists_order_and_clears_cart SKIPPED [ 16%]
tests/test_order_service.py::test_create_order_from_cart_raises_for_empty_cart SKIPPED [ 33%]
tests/test_order_service.py::test_get_active_orders_by_telegram_id_returns_only_active_orders_for_current_user SKIPPED [ 50%]
tests/test_order_service.py::test_get_active_orders_by_telegram_id_returns_empty_list_for_unknown_user SKIPPED [ 66%]
tests/test_order_service.py::test_normalize_phone_rejects_short_number PASSED [ 83%]
tests/test_order_service.py::test_normalize_address_rejects_too_short_value PASSED [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/test_order_service.py:23: Не удалось создать отдельную тестовую БД PostgreSQL
SKIPPED [1] tests/test_order_service.py:60: Не удалось создать отдельную тестовую БД PostgreSQL
SKIPPED [1] tests/test_order_service.py:75: Не удалось создать отдельную тестовую БД PostgreSQL
SKIPPED [1] tests/test_order_service.py:126: Не удалось создать отдельную тестовую БД PostgreSQL
======================== 2 passed, 4 skipped in 14.82s =========================
